# my-first-project

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/project2/: Project2Application.java
src/main/java/com/example/project2/demos/test_kafka/cluster_model/: KafkaConsumerService.java  KafkaProducerService.java  KafkaTestController.java
src/main/java/com/example/project2/demos/test_memory_exception/: MemoryLeakDemo.java
src/main/java/com/example/project2/demos/test_standard/: RedisStandardService.java  TestStandardRedisController.java
src/main/java/com/example/project2/demos/testerror/: Cpu100DeadLoopTest.java  Cpu100LockContentionTest.java  Cpu100RecursionTest.java
src/main/java/com/example/project2/demos/web/: BasicController.java
src/main/resources/: application-cluster.properties  application-master-slave.properties  application-sentinel.yml  application.yml  logback-spring.xml
src/test/java/com/example/project2/test/redis/test_cluster/: RedisClusterTest.java  RedisClusterUtil.java  RedisConfig.java
src/test/java/com/example/project2/test/redis/test_master_slave/: RedisConfig.java  RedisTestController.java  Redis_master_slave_Service.java
src/test/java/com/example/project2/test/redis/test_sentinel/: RedisTestController.java  RedisUtil.java
